<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="signup">
        <h1> Sign Up</h1>
        <h4>It's free and only takes a minutes</h4>
        <form>
            <label>First Name</label>
            <input type="text" placeholder="">
            <label>Last Name</label>
            <input type="text" placeholder="">
            <label>Email</label>
            <input type="email" placeholder="">
            <label>Password</label>
            <input type="password" placeholder="">
            <label>Confirm Password</label>
            <input type="password" placeholder="">
            <button type="submit">submit</button>
        </form>
        <p>By clicking the signup button, you agree to our <br> <a href="#">Terms and Confditions </a> and <a href="#">Privacy Policy</a></p>
    </div>
    <p class="para-2">Already have an account? <a href="login.html"> Login here</a></p>
</body>

</html>