body {
    background-image: url(images/bi.jpg);
    font-family: 'Roboto', sans-serif;
}

.signup {
    width: 360px;
    height: 620px;
    margin: auto;
    background-color: white;
    border-radius: 3px;
}

.login {
    width: 360px;
    height: 280px;
    margin: auto;
    border-radius: 3px;
    background-color: white;
}

h1 {
    text-align: center;
    padding-top: 6px;
}

h4 {
    text-align: center;
}

form {
    width: 200px;
    margin-left: 20px;
}

form label {
    display:flex;
    margin-top: 10px;
    font-size: 18px;
}

form input {
    width: 250px;
    padding: 5px;
    border:none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
}

button[type="submit"] {
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: deepskyblue;
    color: white;
    font-size: 18px;
}

p {
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
}

.para-2 {
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: -10px;
}

.para-2 a{
    color: black;
}